<!DOCTYPE html>
<html>
    <head>
            <title>this is my list</title>
    </head>
    <body>

        <h3>Orderd List</h3>
        <ol>
            <li>Cofee</li>
                <ol type="I">
                    <li>Black Cofee</li>
                    <li>Mocha</li>
                </ol>
            <li>Milk</li>
            <li>Tea</li>
        </ol>
        <hr>
        <h3>UnOrderd List</h3>
        <ul style="list-style-type: square;">
            <li>Sandwich</li>
                <ul>
                    <li>vegetable sandwich</li>
                    <li>cheeze sandwch</li>
                </ul>
            <li>pizza</li>
            <ul>
                <li>Maxican</li>
                <li>margerita</li>
                <li>CTC</li>
            </ul>
            <li>pasta</li>
        </ul>
        <hr>
        <h3>Discription List</h3>
        <dl>
            <dt>Cofee</dt>
                <dd> -black hot drink</dd>
            <dt>Milk</dt>
                <dd> -white cold drink</dd>
        </dl>
    </body>
</html>